<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

このファイルは、JavaTM Architecture for XML Binding(JAXB) Reference Implementation、v2.3.0によって生成されました 
<a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a>を参照してください 
ソース・スキーマの再コンパイル時にこのファイルの変更は失われます。 
生成日: 2022.12.07 時間 02:10:44 PM JST 

  -->
      
    <bindings xmlns:tns="http://xmlns.jcp.org/xml/ns/persistence" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.helidon.archetypes.tests.jaxb"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:persistence">
                  
            <class ref="io.helidon.archetypes.tests.jaxb.Persistence"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:persistence-unit-transaction-type">
                  
            <typesafeEnumClass ref="io.helidon.archetypes.tests.jaxb.PersistenceUnitTransactionType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:persistence-unit-caching-type">
                  
            <typesafeEnumClass ref="io.helidon.archetypes.tests.jaxb.PersistenceUnitCachingType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:persistence-unit-validation-mode-type">
                  
            <typesafeEnumClass ref="io.helidon.archetypes.tests.jaxb.PersistenceUnitValidationModeType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
