
# Datasource properties
#javax.sql.DataSource.test.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
##javax.sql.DataSource.test.dataSource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#javax.sql.DataSource.test.dataSource.url=jdbc:h2:~/test2
##javax.sql.DataSource.test.dataSource.url=jdbc:h2:tcp://localhost:9092/test
#javax.sql.DataSource.test.dataSource.user=sa
#javax.sql.DataSource.test.dataSource.password=

javax.sql.DataSource.test.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
javax.sql.DataSource.test.dataSource.url=jdbc:oracle:thin:@apexhandson01_high?TNS_ADMIN=C:/projects/otmm/Wallet_APEXHANDSON01
javax.sql.DataSource.test.dataSource.user=admin
javax.sql.DataSource.test.dataSource.password=Welcome##123


# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false
